# NNPRO-REMAX-BE

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
deployment/: .env  Dockerfile  compose.yaml  docker-compose.e2e.yml  docker-compose.yml  init-frontend.ps1  init-frontend.sh
doc/: Architecture_and_Design.md  Technical_documentation.md  User_manual.md  user_manual.md
doc/UML/UseCase/: UseCase.drawio
src/main/java/fei/upce/nnpro/remax/: RemaxApplication.java
src/main/java/fei/upce/nnpro/remax/address/: AddressRepository.java  AddressService.java
src/main/java/fei/upce/nnpro/remax/address/dto/: AddressDto.java  AddressMapper.java
src/main/java/fei/upce/nnpro/remax/address/entity/: Address.java
src/main/java/fei/upce/nnpro/remax/address/repository/: AddressRepository.java
src/main/java/fei/upce/nnpro/remax/address/service/: AddressService.java
src/main/java/fei/upce/nnpro/remax/config/: OpenApiConfig.java
src/main/java/fei/upce/nnpro/remax/images/controller/: ImageController.java
src/main/java/fei/upce/nnpro/remax/images/dto/: ImageDto.java
src/main/java/fei/upce/nnpro/remax/images/entity/: Image.java
src/main/java/fei/upce/nnpro/remax/images/repository/: ImageRepository.java
src/main/java/fei/upce/nnpro/remax/images/service/: ImageService.java
src/main/java/fei/upce/nnpro/remax/mail/: MailProperties.java  MailService.java
src/main/java/fei/upce/nnpro/remax/mail/config/: MailProperties.java
src/main/java/fei/upce/nnpro/remax/mail/service/: MailService.java
src/main/java/fei/upce/nnpro/remax/meetings/: MeetingMapper.java
src/main/java/fei/upce/nnpro/remax/meetings/controller/: MeetingController.java
src/main/java/fei/upce/nnpro/remax/meetings/dto/: MeetingDto.java  MeetingMapper.java  RealEstateSimplifiedDto.java
src/main/java/fei/upce/nnpro/remax/meetings/entity/: Meeting.java
src/main/java/fei/upce/nnpro/remax/meetings/repository/: MeetingRepository.java
src/main/java/fei/upce/nnpro/remax/meetings/service/: MeetingService.java
src/main/java/fei/upce/nnpro/remax/model/image/: Image.java
src/main/java/fei/upce/nnpro/remax/model/meeting/: Meeting.java  MeetingRepository.java
src/main/java/fei/upce/nnpro/remax/model/review/: Review.java
src/main/java/fei/upce/nnpro/remax/model/users/: Admin.java  Client.java  PersonalInformation.java  PersonalInformationRepository.java  Realtor.java  RemaxUser.java  RemaxUserRepository.java  RemaxUserResponse.java
src/main/java/fei/upce/nnpro/remax/personalInformation/: PersonalInformationService.java
src/main/java/fei/upce/nnpro/remax/profile/: ProfileController.java  ProfileService.java
src/main/java/fei/upce/nnpro/remax/profile/controller/: ProfileController.java
src/main/java/fei/upce/nnpro/remax/profile/dto/: ProfileUpdateRequest.java  RemaxUserResponse.java
src/main/java/fei/upce/nnpro/remax/profile/entity/: Admin.java  Client.java  PersonalInformation.java  Realtor.java  RemaxUser.java
src/main/java/fei/upce/nnpro/remax/profile/repository/: PersonalInformationRepository.java  RemaxUserRepository.java
src/main/java/fei/upce/nnpro/remax/profile/request/: ProfileUpdateRequest.java
src/main/java/fei/upce/nnpro/remax/profile/service/: PersonalInformationService.java  ProfileService.java
src/main/java/fei/upce/nnpro/remax/realestates/: RealEstateMapper.java
src/main/java/fei/upce/nnpro/remax/realestates/controller/: RealEstateController.java
src/main/java/fei/upce/nnpro/remax/review/: ReviewMapper.java
src/main/java/fei/upce/nnprop/remax/: RemaxApplication.java
src/main/java/fei/upce/nnprop/remax/address/: AddressRepository.java  AddressService.java
src/main/java/fei/upce/nnprop/remax/config/: OpenApiConfig.java
src/main/java/fei/upce/nnprop/remax/meetings/: MeetingMapper.java
src/main/java/fei/upce/nnprop/remax/model/: Image.java  ImageRepository.java
src/main/java/fei/upce/nnprop/remax/personalInformation/: PersonalInformationService.java
src/main/java/fei/upce/nnprop/remax/profile/: ProfileController.java  ProfileService.java
src/main/java/fei/upce/nnprop/remax/realestates/: RealEstateMapper.java
src/main/java/fei/upce/nnprop/remax/review/: ReviewMapper.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-password-reset.yaml  003-correct-price-history-schema.yaml  004-correct-image-schema.yaml  005-add-realtor-to-real-estate.yaml  006-add-gps-to-address.yaml  007-cascade-user-deletes.yaml  008-user-soft-delete.yaml
src/main/resources/templates/: password-reset.html
src/test/java/fei/upce/nnpro/remax/: RemaxApplicationTests.java
src/test/java/fei/upce/nnpro/remax/address/: AddressServiceTest.java
src/test/java/fei/upce/nnpro/remax/mail/: MailServiceTest.java
src/test/java/fei/upce/nnpro/remax/meetings/: MeetingControllerTest.java  MeetingServiceTest.java
src/test/java/fei/upce/nnpro/remax/realestates/: RealEstateServiceTest.java  RealEstateSpecificationTest.java
src/test/java/fei/upce/nnpro/remax/test/: TestMailConfig.java
src/test/java/fei/upce/nnpro/remax/testutil/: BaseControllerTest.java
src/test/java/fei/upce/nnprop/remax/: RemaxApplicationTests.java
src/test/java/fei/upce/nnprop/remax/address/: AddressServiceTest.java
src/test/java/fei/upce/nnprop/remax/meetings/: MeetingControllerTest.java  MeetingServiceTest.java
src/test/java/fei/upce/nnprop/remax/realestates/: RealEstateServiceTest.java
src/test/resources/: application.properties
(+302 files in other folders)
