spring.application.name=remax

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JPA / Hibernate
# ===============================
# 'update' is useful for development to let Hibernate create the schema first,
# then we capture it with Liquibase. In production, this should be 'validate'.
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}

# ===============================
# Liquibase Configuration
# ===============================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# ===============================
# Security / JWT
# ===============================
remax.security.jwt-secret=${JWT_SECRET}
remax.security.jwt-expiration-ms=${JWT_EXPIRATION_MS:3600000}
remax.security.cors-allowed-origins=${CORS_ALLOWED_ORIGINS}

# ===============================
# App Config
# ===============================
remax.default-admin.username=${DEFAULT_ADMIN_USERNAME}
remax.default-admin.password=${DEFAULT_ADMIN_PASSWORD}

# ===============================
# Swagger Config
# ===============================
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# ===============================
# Mail configuration (example)
# Uncomment and configure for real email delivery
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
#spring.mail.username=${MAIL_SMTP_USERNAME}
#spring.mail.password=${MAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

# Properties bound to our MailProperties class
remax.mail.from=${MAIL_FROM:no-reply@remax.cz}
remax.mail.reply-to=${MAIL_REPLY_TO:support@remax.cz}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false