spring.application.name=remax

spring.datasource.url=jdbc:h2:file:./data/h2/remaxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# JWT properties
remax.security.jwt-secret=6f6f6a6c6d6f6f6a6c6d6f6f6a6c6d6f6f6a6c6d6f6f6a6c6d6f6f6a6c6d
remax.security.jwt-expiration-ms=3600000

# CORS
remax.security.cors-allowed-origins=http://localhost:3000

# Default admin
app.default-admin.username=admin
app.default-admin.password=changeme1234
