DB_URL="jdbc:postgresql://db:5432/remax_db"
DB_USERNAME="remax_user"
DB_PASSWORD="secret_password"
JPA_DDL_AUTO="validate"
JWT_SECRET="6f6f6a6c6d6f6f6a6c6d6f6f6a6c6d6f6f6a6c6d6f6f6a6c6d6f6f6a6c6d"
JWT_EXPIRATION_MS=3600000
CORS_ALLOWED_ORIGINS="http://frontend,http://localhost:3000,http://localhost:80,http://127.0.0.1:80,http://127.0.0.1"
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="changeme1234"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_PROTOCOL="smtp"
MAIL_SMTP_USERNAME="your-smtp-username"
MAIL_SMTP_PASSWORD="your-smtp-password"
MAIL_FROM="no-reply@remax.cz"
MAIL_REPLY_TO="support@remax.cz"